{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "./dist",
    "strictNullChecks": true

  },
  "include": [
    "lib/**/*"
  ]
}
